<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correccion de Errores</title>
</head>
<body>
  <h2>Pablo Fernandez Aduviri</h2>
  <h1>Aprender HTML es muy divertido</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis placeat, ex voluptatibus illum tenetur expedita, minus earum obcaecati laborum quia optio ab laboriosam! Ad minus consequuntur sed aspernatur nobis.
  </p>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptatum inventore fugit cumque officia, nisi aperiam id unde doloribus at sequi modi iusto! Rerum labore voluptatem quod doloremque dolores repellendus.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque reprehenderit tempora beatae, cum itaque voluptatem nulla dolorum ut! A magni eum eos distinctio adipisci asperiores consequatur numquam saepe in?
  </p>
</body>
</html>